.title {
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 10px;
}

.filters {
  width: 25rem;
  margin: 2rem 5rem 0;
  padding-bottom: 1rem;
  background-color: var(--color-dark-blue);
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  max-height: 50rem;
  padding: 2rem;
}

.filter_list {
  width: 100%;
  height: 7rem;
  overflow: auto;
}

.filter_list  li {
  font-size: 1re;
  line-height: 1.5rem;
}